<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>本站公告望周知</title>
</head>

<body>
    <center>
        <br /><h3>随机小姐姐开源版</h3>
       <p>非常简洁好看的单页全解代码没有任何加密<br />
     <br />视频接口: http://www.xfubk.com/api.php<br />
     <br />直接上传即可用无需数据库支持主机空间等<br />
     <br />下载地址: http://www.xfubk.com/ym.zip<br />
        </p>
    <img src="http://www.xfubk.com/yst.jpg" alt="演示图" width="300px" height="400px">
        <p>大部分接口都是跳转的，保存视频链接就行，相当于是个中转站。但是这个不一样，直接采用本地存储，完全就不需要跳转，走的是稳定质量线路！在使用高峰期间，服务器资源不够分配，可能会出现卡顿缓慢，敬请理解在持续升级中~</p>
    <center>
</body>

</html>